<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px; text-align: center;
      border-radius: 20px;
      background-color: white;
      padding: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      align-items: center;
      margin: 100px;
      flex-direction: column;
      background-color: white;
      width: 30%;
      border-radius: 20px;
      position: relative;
    }

    .profile-stats {
      border-top: 1px solid hsl(227, 10%, 46%);
      width: 95%;
    }

    .profile-stats, .profile-details {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .followers-container, .likes-container, .photos-container, .profile-container {
      margin: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    body {
      background-color: hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .profile-name {
      color: hsl(229, 23%, 23%);
      font-weight: 700;
    }

    .profile-age {
      color: hsl(227, 10%, 46%);
      font-weight: 700;
      margin-left: 10px;
    }

    .profile-location {
      font-weight: 700;
      font-size: 12px;
      color: hsl(227, 10%, 46%);
      margin-top: 5px;
    }

    .followers-count, .likes-count, .photos-count {
      font-size: 25px;
      font-weight: 700;
    }
    
    .followers-description, .likes-description, .photos-description {
      font-size: 14px;
      font-weight: 700;
      color: hsl(227, 10%, 46%);
    }

    #profile-banner {
      width: 100%;
      height: 130px;
      object-fit: fill;
      border-radius: 20px 20px 0 0;
    }

    #profile-picture {
      border-radius: 50%;
      border: 7px solid white;
      position: absolute;
      top: 75px;
    }

    .profile-details {
      margin-top: 40px;
    }

    .first-object {
      position: fixed;
      top: 0;
    }
  </style>
</head>
<body>
  <img id="first-object" src="images/bg-pattern-top.svg">
  <img id="first-object" src="images/bg-pattern-bottom.svg">
  <div class="container">
    <img id="profile-banner" src="images/bg-pattern-card.svg">
    <div class="profile-container">
      <img id="profile-picture" src="images/image-victor.jpg">
      <div class="profile-details">
        <div class="profile-name">Victor Crest</div>
        <div class="profile-age">26</div>
      </div>
      <div class="profile-location">London</div>
    </div>
    <div class="profile-stats">
      <div class="followers-container">
        <div class="followers-count">80K</div>
        <div class="followers-description">Followers</div>
      </div>
      <div class="likes-container">
        <div class="likes-count">803K</div>
        <div class="likes-description">Likes</div>
      </div>
      <div class="photos-container">
        <div class="photos-count">1.4K</div>
        <div class="photos-description">Photos</div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>